<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cell Space Argentina</title>
  <style>
    :root {
      --azul: #0d2b49;
      --naranja: #f57c00;
      --gris-claro: #f7f7f7;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: var(--gris-claro);
      color: var(--azul);
    }
    header {
      background-color: var(--azul);
      color: white;
      padding: 1rem;
      text-align: center;
    }
    header img {
      width: 80px;
      margin-bottom: 0.5rem;
    }
    nav {
      background-color: white;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      border-bottom: 2px solid var(--naranja);
      flex-wrap: wrap;
    }
    nav a {
      text-decoration: none;
      color: var(--azul);
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--naranja);
    }
    .hero {
      text-align: center;
      padding: 3rem 1rem;
      background: linear-gradient(135deg, var(--azul), var(--naranja));
      color: white;
    }
    .hero h1 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .section {
      padding: 2rem;
      background: white;
      margin: 1rem auto;
      max-width: 1000px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }
    .section h2 {
      color: var(--naranja);
      border-bottom: 2px solid var(--naranja);
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .service-card {
      background-color: var(--gris-claro);
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.03);
    }
    .service-card img {
      width: 50px;
      margin-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: var(--azul);
      color: white;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px;
      border-radius: 50%;
      text-decoration: none;
      font-size: 24px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Cell Space Argentina" />
    <h1>Cell Space Argentina</h1>
    <p>Soluciones rápidas y profesionales para tu celular</p>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <section class="hero" id="inicio">
    <h1>Reparación de celulares, tablets y más</h1>
    <p>Confiá en técnicos especializados. Garantía en todos nuestros servicios.</p>
  </section>
  <section class="section" id="servicios">
    <h2>Servicios</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="https://img.icons8.com/ios-filled/50/000000/smartphone.png" alt="Pantalla" />
        <p>Cambio de pantalla</p>
      </div>
      <div class="service-card">
        <img src="https://img.icons8.com/ios-filled/50/000000/unlock.png" alt="Desbloqueo" />
        <p>Desbloqueo de equipos</p>
      </div>
      <div class="service-card">
        <img src="https://img.icons8.com/ios-filled/50/000000/motherboard.png" alt="Placa" />
        <p>Reparación de placa</p>
      </div>
      <div class="service-card">
        <img src="https://img.icons8.com/ios-filled/50/000000/charging.png" alt="Accesorios" />
        <p>Venta de accesorios</p>
      </div>
    </div>
  </section>
  <section class="section" id="nosotros">
    <h2>¿Quiénes somos?</h2>
    <p>En Cell Space Argentina nos especializamos en ofrecer soluciones técnicas para celulares, con años de experiencia, atención personalizada y repuestos de alta calidad.</p>
  </section>
  <section class="section" id="contacto">
    <h2>Contacto</h2>
    <p>📍 Dirección: [Tu dirección aquí]</p>
    <p>📱 WhatsApp: <a href="https://wa.me/549XXXXXXXXXX">Enviar mensaje</a></p>
    <p>📧 Email: contacto@cellspace.com.ar</p>
  </section>
  <a class="whatsapp" href="https://wa.me/549XXXXXXXXXX" target="_blank">💬</a>
  <footer>
    &copy; 2025 Cell Space Argentina. Todos los derechos reservados.
  </footer>
</body>
</html>
